<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - aviasales@localhost" uuid="63763502-4fa9-4370-80c7-fd322e7c5a01">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <database id="2" name="aviasales"/>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-07-17.10:09:45.839</introspection-timestamp>
      </schema>
      <schema id="4" parent="2" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>634</introspection-state-number>
        <introspection-timestamp>2016-07-17.11:08:54.261</introspection-timestamp>
      </schema>
      <table id="5" parent="4" name="tairlines">
        <object-id>16525</object-id>
        <state-number>631</state-number>
      </table>
      <table id="6" parent="4" name="tairports">
        <object-id>16530</object-id>
        <state-number>631</state-number>
      </table>
      <table id="7" parent="4" name="tclients">
        <object-id>16535</object-id>
        <state-number>631</state-number>
      </table>
      <table id="8" parent="4" name="tcontries">
        <object-id>16540</object-id>
        <state-number>631</state-number>
      </table>
      <table id="9" parent="4" name="tflightclass">
        <object-id>16545</object-id>
        <state-number>631</state-number>
      </table>
      <table id="10" parent="4" name="tflightcost">
        <object-id>16550</object-id>
        <state-number>631</state-number>
      </table>
      <table id="11" parent="4" name="tflightinfo">
        <object-id>16555</object-id>
        <state-number>631</state-number>
      </table>
      <table id="12" parent="4" name="tflights">
        <object-id>16560</object-id>
        <state-number>631</state-number>
      </table>
      <table id="13" parent="4" name="troles">
        <object-id>16565</object-id>
        <state-number>631</state-number>
      </table>
      <table id="14" parent="4" name="ttickets">
        <object-id>16570</object-id>
        <state-number>631</state-number>
      </table>
      <table id="15" parent="4" name="tuserroles">
        <object-id>16575</object-id>
        <state-number>631</state-number>
      </table>
      <table id="16" parent="4" name="tusers">
        <object-id>16580</object-id>
        <state-number>631</state-number>
      </table>
      <column id="17" parent="5" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="18" parent="5" name="icao">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="19" parent="5" name="iata">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="20" parent="5" name="name">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="5" name="countryid">
        <state-number>631</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="22" parent="5" name="tairlines_pkey">
        <object-id>16528</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="5" name="tairlines_pkey">
        <columns>id</columns>
        <underlying-index>tairlines_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="5" name="r_6">
        <columns>countryid</columns>
        <ref-key>~.tcontries.tcontries_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="6" name="key">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="26" parent="6" name="city">
        <state-number>631</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="6" name="countryid">
        <state-number>631</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="6" name="name">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="29" parent="6" name="tairports_pkey">
        <object-id>16533</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="6" name="tairports_pkey">
        <columns>key</columns>
        <underlying-index>tairports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="6" name="r_7">
        <columns>countryid</columns>
        <ref-key>~.tcontries.tcontries_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="7" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="7" name="surname">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="7" name="name">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="35" parent="7" name="birthdate">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="7" name="passseries">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="37" parent="7" name="passnumber">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="38" parent="7" name="tclients_pkey">
        <object-id>16538</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="7" name="tclients_pkey">
        <columns>id</columns>
        <underlying-index>tclients_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="8" name="country">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="42" parent="8" name="tcontries_pkey">
        <object-id>16543</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="8" name="tcontries_pkey">
        <columns>id</columns>
        <underlying-index>tcontries_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="44" parent="9" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="9" name="class">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="46" parent="9" name="tflightclass_pkey">
        <object-id>16548</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="9" name="tflightclass_pkey">
        <columns>id</columns>
        <underlying-index>tflightclass_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="10" name="flightclassid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="10" name="flightinfoid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="10" name="cost">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="51" parent="10" name="totalnumber">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="10" name="availablenumber">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="53" parent="10" name="tflightcost_pkey">
        <object-id>16553</object-id>
        <columns>flightclassid
flightinfoid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="10" name="tflightcost_pkey">
        <columns>flightclassid
flightinfoid</columns>
        <underlying-index>tflightcost_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="10" name="r_8">
        <columns>flightclassid</columns>
        <ref-key>~.tflightclass.tflightclass_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="10" name="r_11">
        <columns>flightinfoid</columns>
        <ref-key>~.tflightinfo.tflightinfo_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="11" name="departuretime">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="11" name="arrivaltime">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="11" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="11" name="flightid">
        <state-number>631</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="61" parent="11" name="tflightinfo_pkey">
        <object-id>16558</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="11" name="tflightinfo_pkey">
        <columns>id</columns>
        <underlying-index>tflightinfo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="11" name="r_9">
        <columns>flightid</columns>
        <ref-key>~.tflights.tflights_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="12" name="departure">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="65" parent="12" name="arrival">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="66" parent="12" name="flightnumber">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="67" parent="12" name="airlineid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="12" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="69" parent="12" name="tflights_pkey">
        <object-id>16563</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="12" name="tflights_pkey">
        <columns>id</columns>
        <underlying-index>tflights_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="12" name="r_1">
        <columns>departure</columns>
        <ref-key>~.tairports.tairports_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="12" name="r_2">
        <columns>arrival</columns>
        <ref-key>~.tairports.tairports_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="12" name="r_17">
        <columns>airlineid</columns>
        <ref-key>~.tairlines.tairlines_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="13" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="13" name="name">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="76" parent="13" name="troles_pkey">
        <object-id>16568</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="13" name="troles_pkey">
        <columns>id</columns>
        <underlying-index>troles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="78" parent="14" name="clientid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="14" name="flightid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="14" name="cost">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="81" parent="14" name="classid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="82" parent="14" name="ttickets_pkey">
        <object-id>16573</object-id>
        <columns>clientid
flightid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="14" name="ttickets_pkey">
        <columns>clientid
flightid</columns>
        <underlying-index>ttickets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="14" name="r_21">
        <columns>clientid</columns>
        <ref-key>~.tclients.tclients_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="14" name="r_22">
        <columns>flightid</columns>
        <ref-key>~.tflightinfo.tflightinfo_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="14" name="r_27">
        <columns>classid</columns>
        <ref-key>~.tflightclass.tflightclass_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="15" name="userid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="15" name="roleid">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="89" parent="15" name="tuserroles_pkey">
        <object-id>16578</object-id>
        <columns>userid
roleid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="15" name="tuserroles_pkey">
        <columns>userid
roleid</columns>
        <underlying-index>tuserroles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="15" name="r_23">
        <columns>userid</columns>
        <ref-key>~.tusers.tusers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="15" name="r_25">
        <columns>roleid</columns>
        <ref-key>~.troles.troles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="16" name="id">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="16" name="login">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="16" name="password">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="96" parent="16" name="clientid">
        <state-number>631</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="97" parent="16" name="tusers_pkey">
        <object-id>16583</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="16" name="tusers_pkey">
        <columns>id</columns>
        <underlying-index>tusers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="16" name="r_26">
        <columns>clientid</columns>
        <ref-key>~.tclients.tclients_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>